
        ∞∞∞∞∞
        ±±±±±
        ≤≤≤≤≤
        €€€€€      ‹€ <CRU/1OO/SAC/TXN>
        €€€€€    ‹€€€
        ﬂﬂﬂﬂﬂ   ≤€€€ﬂ  ‹‹‹€ﬂﬂﬂ≤‹‹‹   ‹‹‹‹‹‹‹€ﬂﬂﬂ≤‹‹‹‹‹‹‹   ‹‹‹€ﬂﬂﬂ≤‹‹‹
       ‹‹€€ﬂﬂﬂ≤ ≤€€€ ≤ﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ≤ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂ≤ﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ€‹
      €ﬂﬂﬂﬂ ﬂ ± ≤€€€‹  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹  ﬂﬂﬂﬂﬂ  ‹‹‹‹‹  ﬂ€€ﬂ€‹  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹ €
      € ≤≤≤≤≤ ∞ ≤€€€€ ≤≤≤≤≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤€€€≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤‹≤‹€ €
      € €€€€€‹‹‹€€ﬂﬂ  €€€€≤ ∞ ≤€€€€ €€€€≤ ∞ ≤€€€≤ ∞ ≤€€€€ ‹ ‹‹‹‹‹‹≤€€€€ €
      € €€€€≤   ≤€€€‹ €€€€≤ ∞ ≤€€€€ €€€€≤ ∞ ≤€€€≤ ± ≤€€€€ ‹‹‹‹‹   ≤€€€€ €
      € €€€€≤ ∞ ≤≤≤≤≤ €€€€≤ ∞ ≤≤≤≤≤ €€€€≤ ∞ ≤€€€≤ ≤ ≤≤≤≤≤ €€€€≤ ∞ ≤≤≤≤≤ €
      €‹ ﬂﬂ€≤ ± ‹ ‹‹‹ ﬂ€€€€‹ ‹‹‹‹‹  €€€€≤ ± ‹ ‹‹‹‹€ ‹ ‹‹‹ €€€€≤ ± ‹ ‹‹‹‹€
       ﬂﬂ€‹‹‹‹≤‹‹‹€€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤‹‹‹€€€€€‹‹‹€€€‹‹‹‹‹‹‹≤‹‹‹€€ﬂﬂ
        ‹‹‹‹‹   ‹‹‹‹‹  ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ  ‹‹‹‹‹                 ‹‹‹‹‹
        €€€ﬂ    €€€€€               €€€ﬂ                  €€€ﬂ
        €ﬂ      €€€€€               €ﬂ                    €ﬂ
                €€€€€
                ≤≤≤≤≤ NAME  : zConvert FRM2ASM 0.10......................
                ±±±±± AUTHOR: bAZiK......................................
                ∞∞∞∞∞ URL   : http://KomA.gulli.com......................



     ‹‹€€ﬂﬂﬂ€‹                                                 ‹€ﬂﬂﬂ€€‹‹
    €€€    ‹  ﬂ ‹ ˛                                       ˛ ‹ ﬂ  ‹    €€€
    ﬁ€€›  ﬂ≤ﬂ                                                   ﬂ≤ﬂ  ﬁ€€›
     €€€                                                             €€€
 ‹‹‹€€€ﬂ  R E L E A S E   i N F O R M A T i O N :                    ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€  CRACKER     : n/a................  FiLENAME    : ko-frm2asm010_.zip  €€€
€€€  PACKAGER    : bAZiK..............  RELEASE DATE: 10-27-2001........  €€€
€€€  RELEASE TYPE: Tool...............  RELEASE SiZE: 1 x 1.44 MB.......  €€€
€€€                                                                       €€€
€€€  COPY PROTECTiON: n/a...................  LANGUAGE: English.........  €€€
€€€  DiFFiCULTY     : Medium................  OS      : 9x/ME/NT/2K/XP..  €€€
€€€‹                                                                     ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹             RATiNG: YOUR CHOICE!                      ‹‹‹‹€€€ﬂﬂﬂ
     ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
     ∞∞∞                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ∞∞∞
     ±±±                                                             ±±±
     ≤≤≤                                                             ≤≤≤
 ‹‹‹€€ﬂﬂ  R E L E A S E   D E S C R i P T i O N :                    ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€                                                                       €€€
€€€                      zConvert FRM2ASM 0.10                            €€€
€€€                            coded by                                   €€€
€€€                           bAZiK [KomA]                                €€€
€€€                      http://KomA.gulli.com                            €€€
€€€                                                                       €€€
€€€ FRM2ASM is a converting tool, wich converts Visual Basic 5 & 6        €€€
€€€ FRM files to pure ASM code wich uses CreateWindowEx API.              €€€
€€€ The generated code is MASM style (sorry, TASM users!).                €€€
€€€                                                                       €€€
€€€ Version 0.10 supports the following controls:                         €€€
€€€                                                                       €€€
€€€    - Form :)                                                          €€€
€€€    - ListBox                                                          €€€
€€€    - ComboBox                                                         €€€
€€€    - Frame                                                            €€€
€€€    - OptionButton                                                     €€€
€€€    - CheckBox                                                         €€€
€€€    - TextBox                                                          €€€
€€€    - CommandButton                                                    €€€
€€€    - Label                                                            €€€
€€€                                                                       €€€
€€€ Support for various styles of these controls (e.g. 2D Border) is      €€€
€€€ planed and comes with the next release.                               €€€
€€€                                                                       €€€
€€€ Known bugs:                                                           €€€
€€€                                                                       €€€
€€€    - Controls placed inside a Frame a incorrect positioned            €€€
€€€      (you could manually fix this by adding WS_GROUP to the Frame     €€€
€€€       and each control wich is inside the Frame)                      €€€
€€€                                                                       €€€
€€€ If you find any Bugs, please send me you FRM file with a short but    €€€
€€€ detailed description to bazik@x-mail.net                              €€€
€€€                                                                       €€€
€€€ Have fun with this little Tool!                                       €€€
€€€                                                                       €€€
€€€ P.S.: "zConvert RC2ASM" also in development! Coming soon...           €€€
€€€‹                                                                     ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹                                                       ‹‹‹‹€€€ﬂﬂﬂ
     ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
     ∞∞∞                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ∞∞∞
     ±±±                                                             ±±±
     ≤≤≤                                                             ≤≤≤
 ‹‹‹€€ﬂﬂ  G R O U P   N E W S :                                      ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€  [01-10-2001] KomA cracking group is found.                           €€€
€€€                                                                       €€€
€€€‹                       More News to come soon.                       ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹                                                       ‹‹‹‹€€€ﬂﬂﬂ
     ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
     ∞∞∞                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ∞∞∞
     ±±±                                                             ±±±
     ≤≤≤                                                             ≤≤≤
 ‹‹‹€€ﬂﬂ  M E M B E R   L i S T i N G :                              ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€                No listing at the moment....                           €€€
€€€‹                                                                     ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹                                                       ‹‹‹‹€€€ﬂﬂﬂ
     ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
     ∞∞∞                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ∞∞∞
     ±±±                                                             ±±±
     ≤≤≤                                                             ≤≤≤
 ‹‹‹€€ﬂﬂ  C O N T A C T :                                            ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€   We are always looking for expierenced crackers and coders!          €€€
€€€   You can find more infos about our group at:                         €€€
€€€                                                                       €€€
€€€           http://koma.gulli.com  or  http://zor.org/koma              €€€
€€€‹                                                                     ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹                                                       ‹‹‹‹€€€ﬂﬂﬂ
     ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ
     ∞∞∞                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ∞∞∞
     ±±±                                                             ±±±
     ≤≤≤                                                             ≤≤≤
 ‹‹‹€€ﬂﬂ  G R E E T i N G S :                                        ﬂﬂ€€‹‹‹
€€€ﬂ                                                                     ﬂ€€€
€€€‹      hutch for his MASM package, BlueStar for WinXP,                ‹€€€
€€€‹           and Chillkrˆte for being alive (ILY!)                     ‹€€€
 ﬂﬂﬂ€€€‹‹‹‹                                                       ‹‹‹‹€€€ﬂﬂﬂ
     €€€ ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ €€€
    ﬁ€€›  ‹≤‹            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ‹≤‹  ﬁ€€›
    €€€    ﬂ  ‹ ﬂ ˛ NFO LAST UPDATED BY:   nitehawk       ˛ ﬂ ‹  ﬂ    €€€
     ﬂﬂ€€‹‹‹€ﬂ          NFO DONE BY: <CRU/1OO/SAC/TXN>         ﬂ€‹‹‹€€ﬂﬂ
